<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MUNA's order</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Does the band MUNA always stand in the same order?</h1>
<p class="subhead">No, according to a data-driven investigation from Columbia University’s Lede Program – but they do do it a lot.</p>
        </div>
        <div class=By Jade-Ruyu Yan>
            <p>By <a href="www.jadelyan.com">Jade-Ruyu Yan</a></p>
        </div>
        <p>Earlier this month, a Twitter user noted that members of the band MUNA appear to always stand in the same order.</p>
        

      <blockquote class="twitter-tweet"><p lang="en" dir="ltr">has anyone else noticed that muna are always in the same order, it’s always Naomi on the left, katie in the middle, and josette on the right, in literally everything, in pictures, and even on stage</p>&mdash; andromeda🌷✪ (@LASTWINTRBREAK) <a href="https://twitter.com/LASTWINTRBREAK/status/1804742015391068327?ref_src=twsrc%5Etfw">June 23, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        
        <p>The order, 
        <a href= "https://x.com/LASTWINTRBREAK/status/1804742015391068327">according to X user andromeda in a Tweet on June 23</a> 
        has singer Katie Gavin at the centre, with multi-instrumentalist Naomi McPherson on the left and lead guitarist Josette Maskin on the right, from the perspective of the viewer.
        </p> 
        
        <p>It’s “in literally everything, in pictures, and even on stage,” wrote andromeda. Another Twitter user speculated that they thought it was “on purpose.”</p> 
<br>
            <img src= 
                "https://xtramagazine.com/wp-content/uploads/2023/10/GettyImages-1484023057-1-min-scaled.jpg" 
                > 
        <figcaption> MUNA: Left, Naomi McPherson, centre, Katie Gavin; right, Josette Maskin (Credit: Xtra Magazine) </figcaption>
        <br>

<p>
    An investigation by Columbia University examined every picture the band has ever posted on Instagram. It revealed that while the band does not actually <i>always</i> stand in the same order, they do it a lot.
</p>

        <br>

     <iframe title="MUNA does stand in the same order a lot (even if it's not all the time)" aria-label="Stacked Bars" id="datawrapper-chart-Z4uDI" src="https://datawrapper.dwcdn.net/Z4uDI/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="196" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

         <br>

<p>
    Out of 174 photos posted 
    <a href="https://www.instagram.com/whereismuna/?hl=en">on the band's Instagram</a> 
    over a four-year span, the band stood in this order in 46% of them.
</p>

<p>The band responded via spokesperson, over email: “Honest answer is that it likely originated from our stage setup and just translated from there as we got more comfortable being in certain setups. It’s not 100% of the time but they’re right, it’s very consistent.”</p>

<p>This consistency is more apparent when it comes to the individual preferences of the band’s members.</p>

        <br>
    
 <iframe title="Where members of the band MUNA like to stand*" aria-label="Stacked Columns" id="datawrapper-chart-UkJBK" src="https://datawrapper.dwcdn.net/UkJBK/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="455" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

        <br>

<p>Data show that multi-instrumentalist McPherson stood on the left 60% of the time. Singer Gavin was even more determinedly in place, standing in the middle 67% of the time. Most transient of the trio proved to be lead guitarist Maskin, keeping their place on the right just 51% of the time.
</p>
<br>
<img src= "https://media.npr.org/assets/img/2019/09/03/muna-press-shot_wide-4a3fcd8805e9bdd97a9f956113437696f258948d.jpg?s=1600&c=85&f=webp">
        <figcaption> MUNA from 2019, standing in the same order (Credit: NPR) </figcaption>
        
        <p>
            <br>
            
            “Musicians often stand in the same place on stage because of how they feel it is best to hear and see each other during a performance,” said Dr. Judith Peraino, professor of music and sound studies at Cornell University, over email. </p>

<p>They take staging, instruments and sound tech set up into account, according to Dr. Peraino. This setup can be translated into branding, she said, “which might be replicated in publicity photos.”</p>

<p>In photos, “I’ve noticed frontmen and frontwomen often appearing more accentuated" than other band members through techniques such as "foregrounding,” said Nadine Hubbs, professor of Women’s and Gender Studies and Music, and affiliate in American Culture at The University of Michigan. </p>

<p>She added that “certain artists [such as Taylor Swift, Morrissey and Led Zeppelin] have given fans frequent fodder for obsession, through clues, puzzles, occult references."</p>

 <p><strong><i>Methodology:</i></strong></p>
        
        <p><i>The dataset this investigation relies on was built through a photo-by-photo tally of the band's Instagram posts, from May 19, 2021 to June 24, 2024.</i></p>

        <p><i>Only pictures that included group shots of MUNA, without other people, were included. Pictures that were clearly the same setting were not included, and reposted clips from the band's music videos were not included.
        </i></p>
        <p><i>Find the data
        <a href="https://github.com/it-is-raining/muna-positions-data">here.</a>
        </i></p>
     
    </div>
                <div class="footer">
            <div class="content">
        </div>
    </div>
</body>
</html>
