<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UChicago's community hospital's charity giving</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>When a hospital is acquired, does it give more to charity?</h1>
<p class="subhead">To keep their untaxed status, nonprofit hospitals must give an amount of money known as a “community benefit.” When Ingalls Memorial Hospital was acquired by UChicago Medicine, its charity giving did not see a long-term increase. Should it have?</p>
        </div>
        <div class=By Jade-Ruyu Yan>
            <p>By <a href="https://github.com/it-is-raining">Jade-Ruyu Yan</a></p>
        </div>

<p>Ingalls Memorial Hospital, the only provider in Harvey, IL, was bought by The University of Chicago Medicine in 2016 after announcing <a href:"https://www.chicagobusiness.com/article/20150706/NEWS03/150709916/ingalls-health-in-harvey-looks-to-join-with-a-larger-hospital-system"> a plan the year before to unite with a larger entity to achieve greater financial stability.</a></p>

        <br> 

<p>But an analysis of almost a decade’s worth of Illinois hospital’s 990 forms indicates that this acquisition does not appear to have come with an increase in charitable giving.</p>

<iframe title="How much Ingalls Memorial has given to the community" aria-label="Interactive line chart" id="datawrapper-chart-H3F94" src="https://datawrapper.dwcdn.net/H3F94/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="499" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

        <br>
        
<p>Data show that although UChicago’s Ingalls Memorial net giving increased by almost 30%, or almost $20 million, in the year that UChicago acquired the hospital, there was no long-term increase afterwards. The hospital's net community benefit giving fell to numbers that were similar to or lower than its giving prior to the acquisition.</p>
        
<br> </br>

<p>Ingalls has spent the majority of its community benefit on Medicaid over the past decade, with comparatively little going to community health initiatives.</p>

        <iframe title="Most of Ingalls' money went to Medicaid" aria-label="Pie Chart" id="datawrapper-chart-K2B5z" src="https://datawrapper.dwcdn.net/K2B5z/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="469" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>

        
        
 <p><strong><i>Methodology:</i></strong></p>
        
        <p><i>Find the data
        <a href="https://github.com/it-is-raining/it-is-raining.github.io/tree/main/hospital-community-benefit/hospital-dataset">here.</a>
        </i></p>

        <p><i>Ingalls community benefit data was scraped from ProPublica's Nonprofit Explorer, available <a href="https://projects.propublica.org/nonprofits/organizations/362170866"> here.</a> The data do not include the year 2017, which was in a scanned PDF format and could not be scraped along with the other results.</i></p>
        
     
    </div>
                <div class="footer">
            <div class="content">
        </div>
    </div>
</body>
</html>
